$backgroundColor: rgb(21, 21, 21);
$bodyTextColor: #aaaaaa;
$darkCardColor: rgb(41, 41, 41);
$breakPointTablet: 768px;
$breakPointMobile: 450px;

body {
  background-color: $backgroundColor;
  color: white;
  height: 100vh;
  width: 100vw;
  font-family: "Nanum Gothic", sans-serif;
  overflow-x: hidden;

  h1 {
    font-size: 40px;
    font-weight: 800;
  }

  p {
    color: $bodyTextColor;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100%;
    min-width: 100%;

    .about-me {
      position: sticky;
      top: 0;
      height: 100vh;
      box-sizing: border-box;

      h1 {
        font-size: 80px;
        margin-bottom: 24px;
      }

      p {
        line-height: 1.5em;
      }

      a {
        color: white;
        font-weight: bold;
      }

      .menu-items {
        margin: 30px 0px 50px 0px;

        ul {
          list-style-type: none;
        }

        li {
          display: inline-block;
          margin-right: 20px;
          text-transform: uppercase;

          a {
            font-weight: normal;
            text-decoration: none;
            color: #eeeeee;
            transition: 0.5s;

            &:hover {
              font-weight: bold;
            }
          }

          .active {
            color: white;
            font-weight: bold;
          }
        }
      }

      .socials {
        display: flex;
        align-items: center;
        font-weight: bold;

        .avatar {
          height: 60px;
          width: 60px;
          border-radius: 50%;
          margin-right: 50px;
        }

        .icon {
          height: 60px;
          margin-right: 50px;
        }
      }
      padding: 120px 100px;
    }

    .main {
      padding-top: 50px;
      margin-right: 30px;

      .dark-card {
        background-color: $darkCardColor;
        padding: 32px;
        border-radius: 4px;
      }

      .project-card {
        transition: 0.3s ease-in-out;
        margin-bottom: 16px;
        .card-subtitle {
          color: white;
          letter-spacing: 2px;
          font-weight: bold;
          margin-bottom: 12px;
        }

        .card-title {
          font-size: 32px;
          font-weight: bolder;
          margin-bottom: 20px;
        }

        .card-content {
          margin-bottom: 20px;
          line-height: 1.5em;
        }

        .card-footer {
          a {
            color: white;
            font-weight: bold;
            text-decoration: none;
          }
        }

        &:hover {
          transform: scale(1.2);
        }

        &:hover ~ .project-card {
          opacity: 0.1;
        }
      }

      #professional-skills {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-bottom: 20px;

        .skill-set {
          background-color: $darkCardColor;
          border-radius: 4px;
          padding: 16px;

          h1 {
            font-weight: 600;
            font-size: 28px;
            line-height: 1.2em;
            margin-bottom: 4px;
          }

          .underline {
            height: 2px;
            background-color: white;
            width: 20%;
            border-radius: 2px;
            margin-bottom: 12px;
          }

          ul {
            list-style-type: none;
          }

          li {
            line-height: 1.5em;
            color: $bodyTextColor;
          }
        }
      }
    }
  }
}

@media (max-width: $breakPointTablet) {
  .content {
    grid-template-columns: 1fr !important;
  }

  .about-me {
    position: relative !important;
    height: auto !important;

    h1 {
      font-size: 50px !important;
      margin-bottom: 24px;
    }
  }

  .menu-items {
    display: none;
  }

  .socials {
    margin-top: 50px;

    .avatar {
      height: 40px !important;
      width: 40px !important;
      margin-right: 30px !important;
    }

    .icon {
      height: 40px !important;
      margin-right: 30px !important;
    }
  }

  .main {
    padding-top: 0 !important;
    margin-left: 30px;
  }

  .project-card {
    &:hover {
      transform: scale(1.02) !important;
    }
  }
}

@media (max-width: $breakPointMobile) {
  .about-me {
    padding: 60px 50px !important;
  }

  .main {
    margin-left: 10px;
    margin-right: 10px !important;
  }

  #professional-skills {
    grid-template-columns: 1fr!important;
  }
}
